apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-configmap
data:
  MYSQL_DATABASE: 'wp'
  WORDPRESS_DB_HOST: 'mariadb:3306'
  WORDPRESS_DB_NAME: 'wp'
  WORDPRESS_TABLE_PREFIX: 'wp_'
  WORDPRESS_DB_USER: 'dbuser'
