apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: scale-pvc
parameters:
  volBackendFs: k8s
  volDirBasePath: pv/pvc
provisioner: spectrumscale.csi.ibm.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
